TourPlanner/UI/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
        xmlns:local="clr-namespace:TourPlanner"
        x:Name="WndwMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="WndwMain_Loaded" Closing="WndwMain_Closing" >

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="ViewSource"/>
            <CollectionViewSource x:Key="ToursViewSource"/>
            <CollectionViewSource x:Key="TourLogViewSource" 
                              Source="{Binding TourLogs, Source={StaticResource ViewSource}}"/>
        
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="New Tour" Click="bt_newTourDialog"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FFEDE9C5">
            
            <StackPanel Orientation="Vertical">
                <Label Content="Name:" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{Binding SelectedTour.Name}"/>

                <Label Content="From:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.From}"/>

                <Label Content="To:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.To}"/>

                <Label Content="Description:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.Description}"/>

                <Label Content="Distance:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.Distance}"/>

                <Label Content="Transport Type:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.TransportType}"/>

                <Label Content="Time:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.Time}"/>

                <Label Content="Route Image:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedTour.RouteImage}"/>

            </StackPanel>
        </Grid>
        <Image Source="{Binding SelectedTour.RouteImage}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>



        <DockPanel Height="22" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Tour" Command="{Binding AddNewTour}"/>
                    <MenuItem Header="_New Tour Log" Command="{Binding addtourlog}"></MenuItem>
                    <MenuItem Header="_Open" Command="{Binding JsonIn}"/>
                    <MenuItem Header="_Save" Command="{Binding JSONout}" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Delete Tour" Command="{Binding DeleteWindow}"></MenuItem>
                    <MenuItem Header="_Modify Tour" Command="{Binding ModifyWindow}"></MenuItem>
                    <MenuItem Header="_Delete Tour Log" Command="{Binding DeleteTourLog}"></MenuItem>
                    <MenuItem Header="_Modify Tour Log" Command="{Binding ModifyTourLog}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Refresh" Command="{Binding RefreshWindow}"></MenuItem>
                    <MenuItem Header="_Create PDF" Command="{Binding CreatePdf}"></MenuItem>
                    <MenuItem Header="_Create Summarize" Command="{Binding CreateSumm}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>

        </DockPanel>
        <ListView Margin="10,10,0,13" ItemsSource="{Binding Tours}" Name="ListView1" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Width="180">
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <Button Grid.Row="1" Grid.Column="0" Content="Delete Tour" Command="{Binding DataContext.DeleteTourCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.ChangeSelectedTourCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                        </StackPanel.InputBindings>
                    </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
        <!--<ListView Margin="10,10,0,13" ItemsSource="{Binding SelectedTour.TourLogs}" Name="TourLogs" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="360">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Comment}" />
                        <TextBlock Text="{Binding Difficulty}" />
                        <TextBlock Text="{Binding Rating}" />
                        <TextBlock Text="{Binding DateTime}" />
                        <TextBlock Text="{Binding TotalTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        -->
        <Grid Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Comment</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Difficulty</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Rating</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Date</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Time (min)</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding TourLogViewModel.Comment}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding TourLogViewModel.Difficulty}"/>
            <Slider Minimum="0" Maximum="4" TickFrequency="1" Grid.Column="1" Grid.Row="2" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="10" Value="{Binding TourLogViewModel.Rating}"/>
            <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" SelectedDate="{Binding TourLogViewModel.Date}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding TourLogViewModel.Time}"/>



            <Button Command="{Binding AddTourLogCommand}" Grid.Column="1" Grid.Row="5" Margin="10" Background="#FFCAF4FF" >Add TourLog</Button>
        </Grid>

        <ListView Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"  ItemsSource="{Binding Source={StaticResource ViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Tour_id}" />
                        <TextBlock Text="{Binding Tour_id1}" />
                        <TextBlock Text="{Binding Tour_id2}" />
                        <TextBlock Text="{Binding Comment}" />
                        <TextBlock Text="{Binding Difficulty}" />
                        <TextBlock Text="{Binding Rating}" />
                        <TextBlock Text="{Binding DateTime}" />
                        <TextBlock Text="{Binding TotalTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Window>
