TourPlanner/UI/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        x:Name="WndwMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="New Tour" Click="bt_newTourDialog"/>
        <ListView x:Name="lstView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FFEDE9C5" ItemsSource="{Binding Tours}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" - " Foreground="Blue"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text=" - " Foreground="Blue"/>
                        <TextBlock Text="{Binding Distance}"/>
                        <TextBlock Text=" - " Foreground="Blue"/>
                        <TextBlock Text="{Binding TransportType}"/>
                        <TextBlock Text=" - " Foreground="Blue"/>
                        <TextBlock Text="{Binding EstimatedTime}"/>
                        <TextBlock Text=" - " Foreground="Blue"/>
                        <TextBlock Text="{Binding RouteInformationImageUrl}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Height="22" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Tour" Command="{Binding AddNewTour}"/>
                    <MenuItem Header="_New Tour Log" Command="{Binding addtourlog}"></MenuItem>
                    <MenuItem Header="_Open" Command="{Binding JsonIn}"/>
                    <MenuItem Header="_Save" Command="{Binding JSONout}" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Delete Tour" Command="{Binding DeleteWindow}"></MenuItem>
                    <MenuItem Header="_Modify Tour" Command="{Binding ModifyWindow}"></MenuItem>
                    <MenuItem Header="_Delete Tour Log" Command="{Binding DeleteTourLog}"></MenuItem>
                    <MenuItem Header="_Modify Tour Log" Command="{Binding ModifyTourLog}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Refresh" Command="{Binding RefreshWindow}"></MenuItem>
                    <MenuItem Header="_Create PDF" Command="{Binding CreatePdf}"></MenuItem>
                    <MenuItem Header="_Create Summarize" Command="{Binding CreateSumm}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>

        </DockPanel>
        <ListView Margin="10,10,0,13" ItemsSource="{Binding Tours}" Name="ListView1" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="194" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button Grid.Row="1" Grid.Column="0" Content="Delete Tour" Command="{Binding DeleteTourCommand}" CommandParameter="{Binding SelectedItem, ElementName=lstView}" Click="DeleteTour_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
