TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel>
            <ItemsControl>
                <TextBlock Text="Start"/>
                <TextBox Grid.Column="1"/>
            </ItemsControl>
            <ItemsControl>
                <TextBlock Text="Destination"/>
                <TextBox Grid.Column="1"/>
            </ItemsControl>
            <ItemsControl>
                <Button Content="Add" Height="30" Width="120" Margin="5,20" Grid.Column="1"/>
            </ItemsControl>
        </StackPanel>
        <ListView Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="Start"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="Destination"/>
            </WrapPanel>
        </ListView>
    </Grid>
</Window>
